spring.application.name=questa
spring.datasource.url = jdbc:mysql://localhost:3306/questa?useSSL=false&serverTimezone=UTC
#your sql username
spring.datasource.username = username
#your sql password
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = update
